N1 - Autômatos/MainWindow.xaml

<Window x:Name="frPrincipal" x:Class="N1___Autômatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:N1___Autômatos"
        mc:Ignorable="d"
        Title="Gerador de palavras" Height="410" Width="560" Icon="Imagens/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Gramática" HorizontalAlignment="Left" Height="150" Margin="26,9,0,0" VerticalAlignment="Top" Width="491">
            <Grid HorizontalAlignment="Left" Height="130" Width="491" Margin="0,0,-12,-2">
                <TextBox x:Name="txtCaminhoIN" HorizontalAlignment="Left" Height="23" Margin="21,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" IsEnabled="False"/>
                <Button x:Name="btnArquivoIN" Content="Procurar..." HorizontalAlignment="Left" Margin="379,36,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="btnArquivoIN_Click" ToolTip="Procurar arquivo .IN"/>
                <Label Content="Selecione o arquivo com a gramática:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="214"/>
                <Label x:Name="lbValidacao" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="350"/>
                <Button x:Name="btnGerar" Content="Gerar palavras" HorizontalAlignment="Left" Margin="298,82,0,0" VerticalAlignment="Top" Width="112" Click="btnGerar_Click" Visibility="Hidden" ToolTip="Gerar palavras da gramática"/>
                <Image x:Name="imgVerifica" HorizontalAlignment="Left" Height="30" Margin="39,77,0,0" VerticalAlignment="Top" Width="30" IsVisibleChanged="imgVerifica_IsVisibleChanged"/>
                <Image x:Name="carregando" gif:ImageBehavior.AnimatedSource="Imagens/load.gif" HorizontalAlignment="Left" Height="30" Margin="36,77,0,0" VerticalAlignment="Top" Width="30"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listPalavras" HorizontalAlignment="Left" Height="131" Margin="26,203,0,0" VerticalAlignment="Top" Width="491"/>
        <Label Content="Palavras geradas:" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnArquivoOUT" HorizontalAlignment="Left" Margin="497,182,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnArquivoOUT_Click" BorderBrush="{x:Null}" ToolTip="Abrir arquivo .OUT" Foreground="{x:Null}" Background="{x:Null}" Visibility="Hidden">
            <Button.Content>
                <Image Source="Imagens/out.png" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Label Content="Desenvolvido por: Thainá França" HorizontalAlignment="Left" Margin="387,345,0,0" VerticalAlignment="Top" Width="158" FontSize="10"/>
    </Grid>
</Window>